html {
    font-family: 'Roboto', sans-serif;
    color: white;
    font-size: 20px;
    width: 100%;
    height: 100%;
}

.Search {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 12px auto;
}

button {
    margin: 0.3rem;
    width: 1.7rem;
    height: 1.7rem;
    border-radius: 50%;
    background: #3b3d54;
    color: white;
    border: none;
    outline: none;
    transition: background 0.1s ease-in-out;
}

.Searchbar:hover {
    box-shadow: 2px 2px 5px rgba(0,0,0,0.7);
}

button:hover {
    background: #4c4f69;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.7);
}

input {
    border: none;
    outline: none;
    padding: 0.2rem 1rem;
    border-radius: 15px;
    background: #3b3d54;
    color: white;
    font-family: inherit;
    font-size: 105%;
}


.Card {
    display: flex;
    margin: 12px 20rem;
    width: auto;
    height: auto;
}

.Card-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 25px;
    width: 24rem;
    height: 26rem;
    flex-grow: 1;
    padding: 0.5rem;
    position: relative;
    box-shadow: 3px 3px 20px rgba(0,0,0,0.7);
    text-shadow: #000 1px 0 25px;
    transition: transform 500ms ease;
}
.Card-1::after {
    content: "";
    border-radius: 25px;
    background: var(--background);
    background-position: center;
    background-repeat: no-repeat;
    filter: brightness(90%);
    opacity: 0.92;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
}

.Card-2 {
    border-radius: 25px;
    width: 24rem;
    height: 26rem;
    flex-grow: 1;
    padding: 0.5rem;
    transition: width 0.2s, height 0.2s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    box-shadow: 3px 3px 20px rgba(0,0,0,0.7);
    transition: transform 500ms ease;
}

.Card-2::after {
    content:"";
    border-radius: 25px;
    background-color: #252836;
    opacity: 0.92;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;
}

.Card-1:hover, .Card-2:hover {
    transform: scale(1.05);
}  

.Day {
    margin-bottom: 0px;
    padding-bottom: 0px;
    font-size: 2rem;
    margin-left: 15px;
}

.Date {
    margin-top: none;
    padding-top: none;  
    margin-left: 15px;
}  
.Location {
    margin-top: 15px;
    margin-left: 5px;
    font-size: 22px;
}

.Card-1 i, .icon {
    margin-left: 15px;
    margin-bottom: 0px;
}

.Temp {
    margin-left: 15px;
    margin-top: 0px;
    padding-top: 0px;
    margin-bottom: 0px;
    font-size: 4rem;
}

.Description {
    font-size: 1.4rem;
    font-weight: bold;
    margin-left: 20px;
    margin-bottom: 10px;
}

table {
    margin: 1.2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

tr td:nth-child(1) {
    font-weight: bold;
    text-align: left;
}

tr td:nth-child(2) {
    text-align: right;
    width: 90%;
}

.Weekdays {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    border-radius: 1rem;
    background-color: #303445;
    width: auto;
    height: auto;
    margin: auto;
}

.Days {
    padding: 0.2rem;
    border-radius: 1rem;
    padding-top: 1rem;
    flex-direction: column;
    text-align: center;
    background-color: #303445;
    transition: background-color 300ms ease;
}

.Days:hover {
    background-color: whitesmoke;
    color: #303445;
    border-radius: 1rem;
    cursor: pointer;
}

.Days:hover img {
    filter: invert(1);
}

.Card.Loading {
    visibility: hidden;
    max-height: 20px;
    position: relative;
}

.Card.Loading::after {
    visibility: visible;
    content: "Loading...";
    color: white;
    position: absolute;
    top: 0;
}